# LAMA-Back

./: build.gradle  settings.gradle
src/main/java/com/hackaton/msvc_user/: MsvcUserApplication.java
src/main/java/com/hackaton/msvc_user/adapters/driven/encoder/: EncoderAdapter.java
src/main/java/com/hackaton/msvc_user/adapters/driven/token/jwt/: JavaJwtAdapter.java  JwtUserDetails.java
src/main/java/com/hackaton/msvc_user/adapters/driving/http/controller/: AuthController.java  UserController.java
src/main/java/com/hackaton/msvc_user/configuration/: BeanConfiguration.java  DataInitializer.java
src/main/java/com/hackaton/msvc_user/configuration/exceptionhandler/: ControllerAdvisor.java  ExceptionResponse.java
src/main/java/com/hackaton/msvc_user/configuration/security/: WebSecurityConfig.java
src/main/java/com/hackaton/msvc_user/configuration/security/jwt/: JwtValidatorFilter.java
src/main/java/com/hackaton/msvc_user/domain/api/: IAuthServicePort.java  IUserServicePort.java
src/main/java/com/hackaton/msvc_user/domain/api/usecase/: AuthUseCase.java  UserUseCase.java  ValidateUser.java
src/main/java/com/hackaton/msvc_user/domain/exceptions/: BadCredentialsException.java  DisabledAccountException.java  DuplicatedObjectException.java  InvalidTokenException.java  ObjectNotFoundException.java
src/main/java/com/hackaton/msvc_user/domain/model/: AuthUser.java  EmergencyContact.java  PaginationModel.java  Role.java  User.java  UserEmergencyContact.java
src/main/java/com/hackaton/msvc_user/domain/spi/: IPasswordEncoderPort.java  IRolePersistencePort.java  ITokenServicePort.java  IUserPersistencePort.java
src/main/java/com/hackaton/msvc_user/domain/util/: AuthMessages.java  Constants.java  JwtClaim.java  Rank.java  Regex.java  Status.java  UserRole.java  ValidationMessages.java
src/main/resources/: application.properties  import.sql
src/test/java/com/hackaton/msvc_user/domain/api/usecase/: AuthUseCaseTest.java  UserUseCaseTest.java
src/test/java/com/hackaton/msvc_user/domain/util/: TestConstants.java  TestUserRole.java
(+28 files in other folders)
